<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="MTG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-of-M2v">
                        <rect key="frame" x="16" y="16" width="45" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-QU-YVI">
                        <rect key="frame" x="16" y="60" width="239" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power / Tough" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-Jj-FSo">
                        <rect key="frame" x="201" y="60" width="103" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-BZ-BpU">
                        <rect key="frame" x="125" y="16" width="179" height="36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="7OU-eF-XC7"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Nyx-V1-XZz"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="To7-hd-Ogr">
                            <size key="itemSize" width="26" height="26"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-my-bxX">
                        <rect key="frame" x="264" y="86" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="76O-yu-rMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cdn-QU-YVI" secondAttribute="trailing" constant="49" id="7e1-0h-bCI"/>
                    <constraint firstAttribute="trailing" secondItem="m8V-BZ-BpU" secondAttribute="trailing" constant="16" id="820-oV-CdP"/>
                    <constraint firstItem="pvM-Jj-FSo" firstAttribute="top" secondItem="m8V-BZ-BpU" secondAttribute="bottom" constant="8" id="A91-hg-Ujh"/>
                    <constraint firstItem="m8V-BZ-BpU" firstAttribute="leading" secondItem="U0Z-of-M2v" secondAttribute="trailing" constant="64" id="DoH-aI-50x"/>
                    <constraint firstAttribute="trailing" secondItem="2h7-my-bxX" secondAttribute="trailing" constant="16" id="KcW-el-GIj"/>
                    <constraint firstItem="m8V-BZ-BpU" firstAttribute="bottom" secondItem="U0Z-of-M2v" secondAttribute="bottom" id="V8B-Q3-1Rw"/>
                    <constraint firstItem="cdn-QU-YVI" firstAttribute="leading" secondItem="U0Z-of-M2v" secondAttribute="leading" id="WVE-67-TAf"/>
                    <constraint firstItem="cdn-QU-YVI" firstAttribute="top" secondItem="U0Z-of-M2v" secondAttribute="bottom" constant="8" id="WuP-qC-5gg"/>
                    <constraint firstItem="m8V-BZ-BpU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="X2i-tB-YTR"/>
                    <constraint firstAttribute="trailing" secondItem="pvM-Jj-FSo" secondAttribute="trailing" constant="16" id="ZHZ-Ou-mGV"/>
                    <constraint firstItem="U0Z-of-M2v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dop-zV-VXb"/>
                    <constraint firstItem="U0Z-of-M2v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gJG-P7-lLR"/>
                    <constraint firstItem="2h7-my-bxX" firstAttribute="top" secondItem="pvM-Jj-FSo" secondAttribute="bottom" constant="8" id="hEz-TJ-cSP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardName" destination="U0Z-of-M2v" id="Yng-QQ-Xa9"/>
                <outlet property="cardPower" destination="pvM-Jj-FSo" id="4fS-O4-7rv"/>
                <outlet property="cardSet" destination="2h7-my-bxX" id="iCj-KS-faI"/>
                <outlet property="cardType" destination="cdn-QU-YVI" id="mVX-a7-XaC"/>
                <outlet property="collectionView" destination="m8V-BZ-BpU" id="STF-ZR-i4k"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="-7.394366197183099"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
