<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l96-Tz-c3T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Search View Controller-->
        <scene sceneID="pS1-Ye-mve">
            <objects>
                <viewController id="PWU-vk-CSB" customClass="CardSearchViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glg-Us-rsH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-oM-WAF">
                                <rect key="frame" x="0.0" y="156" width="393" height="613"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muG-rw-HQY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="193.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear all"/>
                                        <connections>
                                            <action selector="clearAllButtonPressed:" destination="PWU-vk-CSB" eventType="touchUpInside" id="g6V-oh-Y4p"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="roH-Jh-KRJ">
                                        <rect key="frame" x="0.0" y="193.33333333333329" width="393" height="419.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8pG-SS-ZG4">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pG-SS-ZG4" id="pr8-qu-Alg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-Qr-6JC">
                                <rect key="frame" x="-5" y="156" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PWU-vk-CSB" id="x68-Yn-R6M"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-wN-Tbr">
                                <rect key="frame" x="16" y="103" width="361" height="32"/>
                                <segments>
                                    <segment title="Simple Search"/>
                                    <segment title="Advanced Search"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="PWU-vk-CSB" eventType="valueChanged" id="pyE-x5-VQu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-EE-6bv">
                                <rect key="frame" x="313" y="705" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zwq-KW-hIF"/>
                                    <constraint firstAttribute="height" constant="48" id="pZ1-N4-b1S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="PWU-vk-CSB" eventType="touchUpInside" id="RcW-J0-N4B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="U" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-QE-vGp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhU-3f-dzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSs-QE-vGp" firstAttribute="leading" secondItem="hhU-3f-dzS" secondAttribute="leading" id="3nz-8N-0gb"/>
                            <constraint firstItem="1oP-oM-WAF" firstAttribute="top" secondItem="BPF-wN-Tbr" secondAttribute="bottom" constant="22" id="7wQ-fk-KBh"/>
                            <constraint firstItem="hhU-3f-dzS" firstAttribute="bottom" secondItem="wSs-QE-vGp" secondAttribute="bottom" id="HYQ-uW-ALo"/>
                            <constraint firstItem="hhU-3f-dzS" firstAttribute="trailing" secondItem="BPF-wN-Tbr" secondAttribute="trailing" constant="16" id="LMm-Nj-x9B"/>
                            <constraint firstItem="hhU-3f-dzS" firstAttribute="bottom" secondItem="1oP-oM-WAF" secondAttribute="bottom" id="PPa-rz-Eoc"/>
                            <constraint firstItem="BPF-wN-Tbr" firstAttribute="top" secondItem="hhU-3f-dzS" secondAttribute="top" id="WV4-rO-Mj6"/>
                            <constraint firstItem="BPF-wN-Tbr" firstAttribute="leading" secondItem="hhU-3f-dzS" secondAttribute="leading" constant="16" id="X2F-V2-fSb"/>
                            <constraint firstItem="hhU-3f-dzS" firstAttribute="trailing" secondItem="3Z7-EE-6bv" secondAttribute="trailing" constant="32" id="XTN-HU-CtL"/>
                            <constraint firstItem="wSs-QE-vGp" firstAttribute="top" secondItem="hhU-3f-dzS" secondAttribute="top" id="Xwe-BO-Idd"/>
                            <constraint firstItem="hhU-3f-dzS" firstAttribute="trailing" secondItem="1oP-oM-WAF" secondAttribute="trailing" id="eGY-tm-vU0"/>
                            <constraint firstItem="hhU-3f-dzS" firstAttribute="trailing" secondItem="wSs-QE-vGp" secondAttribute="trailing" id="fiW-eu-Pfg"/>
                            <constraint firstItem="hhU-3f-dzS" firstAttribute="bottom" secondItem="3Z7-EE-6bv" secondAttribute="bottom" constant="16" id="qvS-n3-oJT"/>
                            <constraint firstItem="1oP-oM-WAF" firstAttribute="leading" secondItem="hhU-3f-dzS" secondAttribute="leading" id="vdu-Xn-6OM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yil-Dy-2FE"/>
                    <connections>
                        <outlet property="clearAllButton" destination="muG-rw-HQY" id="A83-8B-QdZ"/>
                        <outlet property="searchBar" destination="m8n-Qr-6JC" id="fv4-LQ-10G"/>
                        <outlet property="searchButton" destination="3Z7-EE-6bv" id="G1k-ly-pOr"/>
                        <outlet property="segmentedControl" destination="BPF-wN-Tbr" id="mO0-pK-NYO"/>
                        <outlet property="stackView" destination="1oP-oM-WAF" id="Q5R-tc-3bA"/>
                        <outlet property="tableView" destination="roH-Jh-KRJ" id="mUS-ac-Tqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao8-GI-FId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.7480916030531" y="-777.46478873239437"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="ed8-jy-ECU">
            <objects>
                <viewController storyboardIdentifier="CardListViewController" id="nrq-fK-Y99" customClass="CardListViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6Y-RM-Wc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-UY-bW7">
                                <rect key="frame" x="8" y="111" width="377" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-iq-POR">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x4H-D9-wIj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="text.line.first.and.arrowtriangle.forward" catalog="system" title="Name" imagePadding="8"/>
                                        <connections>
                                            <action selector="tableSortStyleTapped:" destination="nrq-fK-Y99" eventType="touchUpInside" id="8OI-Qz-dgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-4u-4k5">
                                        <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ogi-1S-3bJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="square.fill.text.grid.1x2" catalog="system" title="Text - Card" imagePadding="8"/>
                                        <connections>
                                            <action selector="tableViewStyleTapped:" destination="nrq-fK-Y99" eventType="touchUpInside" id="GtL-Zj-kdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying x cards out of x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-bd-W4y">
                                <rect key="frame" x="8" y="163" width="377" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cjp-oY-IN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-ub-YUt">
                                <rect key="frame" x="0.0" y="201" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Card" textLabel="M3r-2a-IgF" style="IBUITableViewCellStyleDefault" id="ETg-Pt-vKA" customClass="CardTableViewCell" customModule="MTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETg-Pt-vKA" id="eJp-tk-fNU">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3r-2a-IgF">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" textLabel="5Te-or-Gmx" style="IBUITableViewCellStyleDefault" id="NXo-on-9GI" customClass="CardTableViewCell" customModule="MTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXo-on-9GI" id="6In-TV-8fp">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Te-or-Gmx">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Small" textLabel="HSO-Tq-eli" style="IBUITableViewCellStyleDefault" id="VZA-Ap-sSq" customClass="CardTableViewCell" customModule="MTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZA-Ap-sSq" id="ZVK-OK-Nos">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSO-Tq-eli">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Full" textLabel="hcx-Mq-hUZ" style="IBUITableViewCellStyleDefault" id="OWi-hT-P2l" customClass="CardTableViewCell" customModule="MTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWi-hT-P2l" id="16Z-AU-9Sy">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcx-Mq-hUZ">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-vf-ImF">
                                <rect key="frame" x="0.0" y="201" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="4pT-26-9kk">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="360" height="100"/>
                                    <inset key="sectionInset" minX="32" minY="0.0" maxX="32" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Y0X-lZ-Ybl">
                                        <rect key="frame" x="46.666666666666664" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j47-kA-Ao3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCollectionReusableView" id="tea-pj-KRH">
                                    <rect key="frame" x="0.0" y="408" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gq1-hI-TOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJe-UY-bW7" firstAttribute="leading" secondItem="Gq1-hI-TOb" secondAttribute="leading" constant="8" id="6US-ax-prw"/>
                            <constraint firstItem="Aiu-bd-W4y" firstAttribute="leading" secondItem="Gq1-hI-TOb" secondAttribute="leading" constant="8" id="9mK-e3-Eql"/>
                            <constraint firstItem="WdI-vf-ImF" firstAttribute="top" secondItem="Aiu-bd-W4y" secondAttribute="bottom" constant="8" id="KGh-Nf-vLA"/>
                            <constraint firstItem="ccQ-ub-YUt" firstAttribute="top" secondItem="Aiu-bd-W4y" secondAttribute="bottom" constant="8" id="Kjm-cr-GmN"/>
                            <constraint firstItem="Aiu-bd-W4y" firstAttribute="top" secondItem="DJe-UY-bW7" secondAttribute="bottom" constant="12" id="Lw8-Ae-vJi"/>
                            <constraint firstItem="ccQ-ub-YUt" firstAttribute="trailing" secondItem="Gq1-hI-TOb" secondAttribute="trailing" id="Qv0-Ch-Hmz"/>
                            <constraint firstItem="WdI-vf-ImF" firstAttribute="trailing" secondItem="Gq1-hI-TOb" secondAttribute="trailing" id="RHJ-bA-uBy"/>
                            <constraint firstItem="ccQ-ub-YUt" firstAttribute="leading" secondItem="Gq1-hI-TOb" secondAttribute="leading" id="UYQ-TQ-uaH"/>
                            <constraint firstItem="Gq1-hI-TOb" firstAttribute="trailing" secondItem="DJe-UY-bW7" secondAttribute="trailing" constant="8" id="YN7-u3-jMA"/>
                            <constraint firstItem="Gq1-hI-TOb" firstAttribute="top" secondItem="DJe-UY-bW7" secondAttribute="top" constant="-8" id="ZPd-Bh-GuO"/>
                            <constraint firstItem="Gq1-hI-TOb" firstAttribute="bottom" secondItem="WdI-vf-ImF" secondAttribute="bottom" id="alu-w7-WjN"/>
                            <constraint firstItem="Gq1-hI-TOb" firstAttribute="trailing" secondItem="Aiu-bd-W4y" secondAttribute="trailing" constant="8" id="dam-a4-afs"/>
                            <constraint firstItem="WdI-vf-ImF" firstAttribute="leading" secondItem="Gq1-hI-TOb" secondAttribute="leading" id="ewi-Pw-rYO"/>
                            <constraint firstItem="Gq1-hI-TOb" firstAttribute="bottom" secondItem="ccQ-ub-YUt" secondAttribute="bottom" id="ujA-rd-7qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uz6-n9-ZVf"/>
                    <connections>
                        <outlet property="cardCountLabel" destination="Aiu-bd-W4y" id="IOh-CQ-KaF"/>
                        <outlet property="collectionView" destination="WdI-vf-ImF" id="b1u-Ay-VnX"/>
                        <outlet property="sortStyleButton" destination="ujM-iq-POR" id="gz1-KX-rD0"/>
                        <outlet property="tableView" destination="ccQ-ub-YUt" id="ewb-tO-5Ky"/>
                        <outlet property="viewStyleButton" destination="3Zv-4u-4k5" id="5Iy-XX-KXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8y-K4-ryt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6142.7480916030536" y="-121.12676056338029"/>
        </scene>
        <!--No Cards Found Search View Controller-->
        <scene sceneID="LFq-5a-MfG">
            <objects>
                <viewController storyboardIdentifier="NoCardsFoundSearchViewController" id="pAq-yC-GHe" customClass="NoCardsFoundSearchViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clf-XK-9X1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-bt-NSF">
                                <rect key="frame" x="180" y="134.33333333333334" width="21" height="29.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EfW-gc-eqG"/>
                                    <constraint firstAttribute="width" constant="32" id="PeT-QD-lHx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry but the search criteria yielded zero results to display. Please check your inpiuts and try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-0G-AYh">
                                <rect key="frame" x="49" y="533" width="299" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-e6-1O2">
                                <rect key="frame" x="150" y="728" width="81" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hL8-mR-zSr"/>
                                    <constraint firstAttribute="width" constant="60" id="tcS-Fv-O1e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ok"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="pAq-yC-GHe" eventType="touchUpInside" id="Qlh-ro-fK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No cards found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-1k-s57">
                                <rect key="frame" x="97" y="195" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2M-Lz-jP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ih-bt-NSF" firstAttribute="top" secondItem="y2M-Lz-jP6" secondAttribute="top" constant="30" id="3hd-ge-5Yp"/>
                            <constraint firstItem="y2M-Lz-jP6" firstAttribute="trailing" secondItem="d1h-e6-1O2" secondAttribute="trailing" constant="150" id="h2h-FA-h4G"/>
                            <constraint firstItem="y2M-Lz-jP6" firstAttribute="bottom" secondItem="d1h-e6-1O2" secondAttribute="bottom" constant="50" id="kEC-xn-bey"/>
                            <constraint firstItem="y2M-Lz-jP6" firstAttribute="trailing" secondItem="9ih-bt-NSF" secondAttribute="trailing" constant="180" id="nhh-Ua-xNE"/>
                            <constraint firstItem="9ih-bt-NSF" firstAttribute="leading" secondItem="y2M-Lz-jP6" secondAttribute="leading" constant="180" id="ydk-iU-yyq"/>
                            <constraint firstItem="d1h-e6-1O2" firstAttribute="leading" secondItem="y2M-Lz-jP6" secondAttribute="leading" constant="150" id="zrD-bz-fSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mj-l5-YJl"/>
                    <connections>
                        <outlet property="okButton" destination="d1h-e6-1O2" id="h5t-Hc-t4X"/>
                        <outlet property="sorryLabel" destination="rZR-0G-AYh" id="SSN-0O-KPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J17-5A-MR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6142.7480916030536" y="654.92957746478874"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="Exe-xF-l3U">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="uKl-RG-Dki" customClass="CardDetailViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="3iJ-US-mxT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-X1-e5o">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y29-gc-etR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="611.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic_card_back_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-zM-xhE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="DJn-yb-oPu"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-lc-kms">
                                                <rect key="frame" x="0.0" y="410" width="393" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nHE-SQ-IWa"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="PRINTED"/>
                                                    <segment title="ORACLE"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlTapped:" destination="uKl-RG-Dki" eventType="valueChanged" id="zQw-uw-ZdH"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Card name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-ho-T5d">
                                                <rect key="frame" x="0.0" y="450" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-YT-925">
                                                <rect key="frame" x="0.0" y="460" width="393" height="26"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-AA-0Vm">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="q6h-5m-lgJ">
                                                            <size key="itemSize" width="26" height="26"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pow/Tou" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-oo-t3c">
                                                        <rect key="frame" x="293" y="0.0" width="100" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2bG-kg-gpt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="sTc-le-3Xw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-Yh-oWu">
                                                <rect key="frame" x="0.0" y="496" width="393" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="vCA-go-Aqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-AK-8g5">
                                                <rect key="frame" x="0.0" y="508" width="393" height="7.6666666666666288"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-SZ-V62">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="7.666666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rarity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-a6-Z8c">
                                                        <rect key="frame" x="79" y="0.0" width="314" height="7.666666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Card text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-dx-xdd">
                                                <rect key="frame" x="0.0" y="525.66666666666663" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-PW-HcM" userLabel="Card Flavor">
                                                <rect key="frame" x="0.0" y="535.66666666666663" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-1X-zPP">
                                                <rect key="frame" x="0.0" y="545.66666666666663" width="393" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="MZA-Ma-9lc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-EP-Dmb">
                                                <rect key="frame" x="0.0" y="557.66666666666663" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-pF-DQ4">
                                                <rect key="frame" x="0.0" y="567.66666666666663" width="393" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="XT1-N1-UKj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9o-1A-qMQ" userLabel="Card Set">
                                                <rect key="frame" x="0.0" y="579.66666666666663" width="393" height="21.666666666666629"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M83-VQ-wH1" userLabel="Bottom margin">
                                                <rect key="frame" x="0.0" y="611.33333333333337" width="393" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y29-gc-etR" firstAttribute="leading" secondItem="cdX-X1-e5o" secondAttribute="leading" id="9MO-V4-GCx"/>
                                    <constraint firstAttribute="trailing" secondItem="y29-gc-etR" secondAttribute="trailing" id="SMl-0W-Nin"/>
                                    <constraint firstItem="y29-gc-etR" firstAttribute="width" secondItem="cdX-X1-e5o" secondAttribute="width" id="cBM-A5-GlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="y29-gc-etR" secondAttribute="bottom" id="mf2-Cg-mzq"/>
                                    <constraint firstItem="y29-gc-etR" firstAttribute="top" secondItem="cdX-X1-e5o" secondAttribute="top" id="wA9-TX-7eD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kGg-2P-qMh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OKy-Vk-rLM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmm-FH-WXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmm-FH-WXO" firstAttribute="trailing" secondItem="cdX-X1-e5o" secondAttribute="trailing" constant="16" id="Uih-gv-3S3"/>
                            <constraint firstItem="kmm-FH-WXO" firstAttribute="bottom" secondItem="cdX-X1-e5o" secondAttribute="bottom" id="Zca-TO-dQW"/>
                            <constraint firstItem="cdX-X1-e5o" firstAttribute="leading" secondItem="kmm-FH-WXO" secondAttribute="leading" constant="16" id="rLC-lQ-2Sy"/>
                            <constraint firstItem="cdX-X1-e5o" firstAttribute="top" secondItem="kmm-FH-WXO" secondAttribute="top" id="vlX-Hz-jW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardArtist" destination="tuD-EP-Dmb" id="bIJ-9L-b94"/>
                        <outlet property="cardCostCollectionView" destination="9wb-AA-0Vm" id="WEg-Dm-Wj3"/>
                        <outlet property="cardFlavor" destination="nEj-PW-HcM" id="Y5K-1f-p3a"/>
                        <outlet property="cardImageView" destination="4Qb-zM-xhE" id="o6v-SM-c5l"/>
                        <outlet property="cardName" destination="qTD-ho-T5d" id="fgZ-6s-rZD"/>
                        <outlet property="cardPower" destination="4yN-oo-t3c" id="iTZ-Zb-spk"/>
                        <outlet property="cardRarity" destination="OCy-a6-Z8c" id="Jea-mD-FKa"/>
                        <outlet property="cardSet" destination="z9o-1A-qMQ" id="2iF-U5-MDD"/>
                        <outlet property="cardText" destination="gy0-dx-xdd" id="grb-ss-6Nu"/>
                        <outlet property="cardType" destination="pcR-SZ-V62" id="vTJ-L4-XwM"/>
                        <outlet property="segmentedControl" destination="kR0-lc-kms" id="rcX-D4-HFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ1-bZ-eKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7052.6717557251905" y="-121.12676056338029"/>
        </scene>
        <!--Advanced Card Search Modal Filter View Controller-->
        <scene sceneID="3lB-vq-R7q">
            <objects>
                <viewController storyboardIdentifier="AdvancedCardSearchModalFilterViewController" id="eqt-BB-zFD" customClass="AdvancedCardSearchModalFilterViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe0-5j-8eL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-N4-3i1">
                                <rect key="frame" x="16" y="59" width="85" height="36.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="jkL-B9-0Lf"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="eqt-BB-zFD" eventType="touchUpInside" id="mcP-Zr-oeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-6R-Qli">
                                <rect key="frame" x="96.666666666666686" y="67" width="200" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1vd-bb-bGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-MD-qgC">
                                <rect key="frame" x="0.0" y="95.333333333333329" width="393" height="55.999999999999986"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eqt-BB-zFD" id="Mdm-sq-5ta"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-FH-Sxv">
                                <rect key="frame" x="0.0" y="151.33333333333331" width="393" height="666.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModalCell" textLabel="7QU-Mn-n9k" style="IBUITableViewCellStyleDefault" id="KKS-2v-Cbv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKS-2v-Cbv" id="g86-n6-9Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7QU-Mn-n9k">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomDropdownTableViewCell" textLabel="umt-Cq-dwE" detailTextLabel="fxn-PS-IJr" style="IBUITableViewCellStyleSubtitle" id="dda-43-Uuu" customClass="CustomDropdownTableViewCell" customModule="MTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dda-43-Uuu" id="GVV-4K-U3c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umt-Cq-dwE">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxn-PS-IJr">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhW-AE-T0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ec-6R-Qli" firstAttribute="centerX" secondItem="fe0-5j-8eL" secondAttribute="centerX" id="1UD-98-daI"/>
                            <constraint firstItem="cF8-MD-qgC" firstAttribute="leading" secondItem="DhW-AE-T0R" secondAttribute="leading" id="3oJ-J5-Z6W"/>
                            <constraint firstItem="DhW-AE-T0R" firstAttribute="trailing" secondItem="MA5-FH-Sxv" secondAttribute="trailing" id="6Ad-Pf-6VP"/>
                            <constraint firstItem="cF8-MD-qgC" firstAttribute="top" secondItem="2Ec-6R-Qli" secondAttribute="bottom" constant="8" id="HYe-Dh-hyW"/>
                            <constraint firstItem="MA5-FH-Sxv" firstAttribute="top" secondItem="cF8-MD-qgC" secondAttribute="bottom" id="Tay-xi-UZH"/>
                            <constraint firstItem="oQT-N4-3i1" firstAttribute="top" secondItem="DhW-AE-T0R" secondAttribute="top" id="Tor-f2-Qn7"/>
                            <constraint firstItem="cF8-MD-qgC" firstAttribute="trailing" secondItem="DhW-AE-T0R" secondAttribute="trailing" id="ZhQ-2D-cR4"/>
                            <constraint firstItem="MA5-FH-Sxv" firstAttribute="top" secondItem="cF8-MD-qgC" secondAttribute="bottom" id="cwh-BK-Edb"/>
                            <constraint firstItem="MA5-FH-Sxv" firstAttribute="leading" secondItem="DhW-AE-T0R" secondAttribute="leading" id="dZV-ah-Mcc"/>
                            <constraint firstItem="DhW-AE-T0R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ec-6R-Qli" secondAttribute="trailing" symbolic="YES" id="dqr-Nr-m0B"/>
                            <constraint firstItem="oQT-N4-3i1" firstAttribute="leading" secondItem="DhW-AE-T0R" secondAttribute="leading" constant="16" id="fYk-J5-0Br"/>
                            <constraint firstItem="cF8-MD-qgC" firstAttribute="top" secondItem="oQT-N4-3i1" secondAttribute="bottom" id="m68-7J-agw"/>
                            <constraint firstItem="DhW-AE-T0R" firstAttribute="bottom" secondItem="MA5-FH-Sxv" secondAttribute="bottom" id="rGc-Nm-zhE"/>
                            <constraint firstItem="cF8-MD-qgC" firstAttribute="top" secondItem="oQT-N4-3i1" secondAttribute="bottom" id="vAZ-dv-aHV"/>
                            <constraint firstItem="2Ec-6R-Qli" firstAttribute="top" secondItem="DhW-AE-T0R" secondAttribute="top" constant="8" id="xLs-Ql-Lcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cF8-MD-qgC" id="ThW-JJ-qXH"/>
                        <outlet property="tableView" destination="MA5-FH-Sxv" id="PVG-dA-UFT"/>
                        <outlet property="titleLabel" destination="2Ec-6R-Qli" id="5ls-Ry-3sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBt-lK-yMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6142.7480916030536" y="-869.0140845070423"/>
        </scene>
        <!--Cards-->
        <scene sceneID="qox-mU-GMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZH-sl-1rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" selectedImage="rectangle.portrait.fill" catalog="system" id="ioj-oE-Bi6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7G-Ja-KWh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrq-fK-Y99" kind="relationship" relationship="rootViewController" id="idy-LW-TSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTM-6E-LSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5218" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k2Q-Ha-U22">
            <objects>
                <viewController id="TRH-s4-I62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cE-xN-b6n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-4k-PJW">
                                <rect key="frame" x="76" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUy-xi-IZw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lzb-i5-E47">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sgS-dO-FcO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCa-Hi-fWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X24-6X-Ior"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt3-xe-Jec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="1874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEa-Bf-aGp">
            <objects>
                <viewController id="NEg-Lr-gle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqs-Ht-VeM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rsz-ZX-9aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3SS-Nx-JbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWo-8X-Q54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="2710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciX-8z-Bli">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l96-Tz-c3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVT-uV-90a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcf-P5-HnR" kind="relationship" relationship="viewControllers" id="SfR-5h-mMU"/>
                        <segue destination="zUu-8e-Ktb" kind="relationship" relationship="viewControllers" id="NBu-h2-S7O"/>
                        <segue destination="J9i-Ea-f0g" kind="relationship" relationship="viewControllers" id="0eh-0u-Xae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIP-PR-UnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-8"/>
        </scene>
        <!--Decks-->
        <scene sceneID="8WX-Bb-0wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUu-8e-Ktb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="square.stack.3d.down.forward.fill" catalog="system" selectedImage="square.stack.3d.down.forward.fill" id="5I7-qQ-zFY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdt-mJ-fgi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRH-s4-I62" kind="relationship" relationship="rootViewController" id="fzf-RU-pYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Au-90-B5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="1874"/>
        </scene>
        <!--Prices-->
        <scene sceneID="ZeS-Sx-x26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9i-Ea-f0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prices" image="chart.line.uptrend.xyaxis" catalog="system" selectedImage="chart.line.uptrend.xyaxis" id="2aA-oj-icu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cha-BT-xE8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEg-Lr-gle" kind="relationship" relationship="rootViewController" id="b93-2Z-LyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZe-xi-gKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="2710"/>
        </scene>
        <!--Cards-->
        <scene sceneID="Lby-Zk-grx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcf-P5-HnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="rectangle.portrait.fill" catalog="system" selectedImage="rectangle.portrait.fill" id="5Nw-d2-znL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocR-Lf-9Dd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWU-vk-CSB" kind="relationship" relationship="rootViewController" id="jXJ-MO-Xcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLL-gE-Vd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-777.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9in-sx-4xF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjB-q6-QYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5m-XL-RXT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAq-yC-GHe" kind="relationship" relationship="rootViewController" id="vEd-C0-9ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiG-Nv-Ef2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216" y="655"/>
        </scene>
        <!--Card Add To Deck View Controller-->
        <scene sceneID="HAn-49-drW">
            <objects>
                <viewController storyboardIdentifier="CardAddToDeckViewController" id="dqL-KN-ZcT" customClass="CardAddToDeckViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yf-j5-dAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-Fj-hKp">
                                <rect key="frame" x="16" y="103" width="361" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-F8-mRx">
                                <rect key="frame" x="64" y="193.33333333333334" width="265" height="37.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-Lg-leP">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="37.666666666666664"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="decreaseButtonTapped:" destination="dqL-KN-ZcT" eventType="touchUpInside" id="Dvr-Mk-KHR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-bK-f7U">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="88.333333333333343" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-qa-6wv">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="88.333333333333343" height="37.666666666666664"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="increaseButtonTapped:" destination="dqL-KN-ZcT" eventType="touchUpInside" id="JpD-aT-3bU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-AW-XT6">
                                <rect key="frame" x="64" y="295" width="265" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-Wa-eIi">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="KaR-ic-GPQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="dqL-KN-ZcT" eventType="touchUpInside" id="8Ot-ib-6zj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-Ac-I9B">
                                        <rect key="frame" x="187" y="0.0" width="78" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Up2-iN-rah"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="dqL-KN-ZcT" eventType="touchUpInside" id="ORo-NR-e7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ih0-Tb-Fx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qF-Fj-hKp" firstAttribute="leading" secondItem="ih0-Tb-Fx0" secondAttribute="leading" constant="16" id="6wD-6u-1M0"/>
                            <constraint firstItem="ih0-Tb-Fx0" firstAttribute="trailing" secondItem="n5z-F8-mRx" secondAttribute="trailing" constant="64" id="BNU-4h-VdE"/>
                            <constraint firstItem="n5z-F8-mRx" firstAttribute="top" secondItem="9qF-Fj-hKp" secondAttribute="bottom" constant="64" id="VdD-uE-yaf"/>
                            <constraint firstItem="ih0-Tb-Fx0" firstAttribute="trailing" secondItem="4Jo-AW-XT6" secondAttribute="trailing" constant="64" id="Y0G-yU-KOe"/>
                            <constraint firstItem="n5z-F8-mRx" firstAttribute="leading" secondItem="ih0-Tb-Fx0" secondAttribute="leading" constant="64" id="fmL-Jc-Pgl"/>
                            <constraint firstItem="ih0-Tb-Fx0" firstAttribute="trailing" secondItem="9qF-Fj-hKp" secondAttribute="trailing" constant="16" id="pUU-xP-Ssg"/>
                            <constraint firstItem="4Jo-AW-XT6" firstAttribute="top" secondItem="n5z-F8-mRx" secondAttribute="bottom" constant="64" id="qxv-x7-jx5"/>
                            <constraint firstItem="9qF-Fj-hKp" firstAttribute="top" secondItem="ih0-Tb-Fx0" secondAttribute="top" id="rJL-zU-up8"/>
                            <constraint firstItem="4Jo-AW-XT6" firstAttribute="leading" secondItem="ih0-Tb-Fx0" secondAttribute="leading" constant="64" id="ymd-g9-AXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sg4-va-rNN"/>
                    <connections>
                        <outlet property="addButton" destination="ORK-Ac-I9B" id="Aan-dK-Avd"/>
                        <outlet property="decreaseButton" destination="zTX-Lg-leP" id="rSV-R0-h96"/>
                        <outlet property="increaseButton" destination="GbU-qa-6wv" id="5Vh-l2-iMW"/>
                        <outlet property="quantityLabel" destination="faH-bK-f7U" id="14M-Ck-ke6"/>
                        <outlet property="titleLabel" destination="9qF-Fj-hKp" id="yBy-rl-BGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40J-ny-mMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6139.6946564885493" y="1394.3661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlP-wf-30E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odc-8d-hjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5G1-DT-I61">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqL-KN-ZcT" kind="relationship" relationship="rootViewController" id="gCB-Ye-jbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLr-Wj-oye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215" y="1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="U" width="100" height="100"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <image name="magic_card_back_transparent" width="745" height="1040"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="square.fill.text.grid.1x2" catalog="system" width="128" height="99"/>
        <image name="square.stack.3d.down.forward.fill" catalog="system" width="123" height="128"/>
        <image name="text.line.first.and.arrowtriangle.forward" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
